<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>My Portfolio Website</title>
    </head>
    <body>

         <!-- HEADER -->
         <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">Shiraz Sajid Hashmi</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#Projects" class="nav__link">Projects</a></li>
                        <li class="nav__item"><a href="#Publications" class="nav__link">Publications</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Hi,<br>I'am <span class="home__title-color">Shiraz Sajid Hashmi</span><br> A Mechanical Engineer</h1>

                    <a href="mailto:shirazhashmi142@gmail.com" class="button">Contact</a>
                </div>

                <div class="home__social">
                    <a href="https://www.linkedin.com/in/shiraz-s-hashmi/" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
                    <a href="https://www.instagram.com/shiraz._.hashmi" class="home__social-icon"><i class='bx bxl-instagram' ></i></a>
                    <a href="" class="home__social-icon"><i class='bx bxl-researchgate' ></i></a>
                </div>

                <div class="home__img">    
                    <img src="img/Profile.jpg" alt="">
                </div>
            </section>

            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="img/About.jpg" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">I'am Shiraz Hashmi </h2>
                        <p class="about__text">An engineering grad student, trying to bridge all the gaps around the globe while learning and discovering new
                            opportunities.</p>           
                    </div>                                   
                </div>
            </section>

            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>

                <div class="skills__container bd-grid">          
                    <div>
                        <h2 class="skills__subtitle">Profesional Skills</h2>
                        <p class="skills__text"> SolidWorks, Ansys, Latex, Photoshop, Premiere Pro, Illustrator, HTML, Python, Creative Writing.</p>
                        <div class="skills__data">
                            <div class="skills__names">
                               
                                <span class="skills__name">SolidWorks</span>
                            </div>
                            <div class="skills__bar skills__solidworks">

                            </div>
                            <div>
                                <span class="skills__percentage">60%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                            
                                <span class="skills__name">Ansys</span>
                            </div>
                            <div class="skills__bar skills__solidworks">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">60%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                
                                <span class="skills__name">HTML</span>
                            </div>
                            <div class="skills__bar skills__solidworks">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">60%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                            
                                <span class="skills__name">Python</span>
                            </div>
                            <div class="skills__bar skills__ux">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">55%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                            
                                <span class="skills__name">Latex</span>
                            </div>
                            <div class="skills__bar skills__latex">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">75%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                            
                                <span class="skills__name">Photoshop</span>
                            </div>
                            <div class="skills__bar skills__ps">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">65%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                            
                                <span class="skills__name">Creative Writing</span>
                            </div>
                            <div class="skills__bar skills__cw">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                    </div>
                    
                    <div>              
                        <img src="img/skills.jpg" alt="" class="skills__img">
                    </div>
                </div>
            </section>

            <!--===== PROJECTS =====-->
            <section class="Projects section" id="Projects">
                <h2 class="section-title">Projects</h2>

                <div class="project__container bd-grid">
                    <div class="proeject__img">
                        <img src="img/1.jpg" alt="Hydraulic Arm, Third Semester Mechatronics Project">
                    </div>
                    <div class="project__img">
                        <img src="img/2.jpg" alt="All Terrain Vehicle | QBDC 2020">
                    </div>
                    <div class="project__img">
                        <img src="img/3.png" alt="Formula Student | Formula Bharat EV 2021">
                    </div>

                </div>
            </section>
             <!--===== Publications =====-->
             <section class="publication section " id="Publications">
                <h2 class="section-title">Publications</h2>

                <div class="publication__container bd-grid">
                    <div class="publication__img">
                       
                    </div>
                    
                    <div>
                        <h2 class="publication__subtitle">Design and Analysis of a Drivetrain of an Electric Formula Student Vehicle</h2>
                        <p class="apublication__text">In this paper, we have discussed the theory and analysis of the drivetrain system of an electric Formula Student Vehicle that incorporated a student-developed system. The paper discusses the theory and basic design criteria of the drivetrain that is used to transmit the power and torque to the wheels and tyres. The main objective of the paper is to design a feasible, achievable vehicle with the budget we have to complete the vehicle in to compete in the Formula Bharat 2021 Competition. The Power to weight ratio has to be increased as much as possible with keeping the vehicle as light as possible without compromising driver's safety. All the designs were made by strictly following Formula Bharat 2021 Electric Vehicle specifications described in 2021 rulebook<br>
                          <br>  <a href="http://dx.doi.org/10.13140/RG.2.2.31022.95040">DOI: 10.13140/RG.2.2.31022.95040</a></p>           
                        
                    </div>
                    <div>
                        <h2 class="publication__subtitle">Design and Analysis of a Hydraulic Brake System of an Electric Formula Student Vehicle</h2>
                        <p class="publication__text">Weight reduction is one of the prime concerns for a race vehicle; particularly electric vehicle. We aimed to design a braking system with the optimum size and feasibility while keeping the driver's safety in mind and the budget available. In this paper, the design choice of the braking mechanism has been discussed. Various calculation of braking force, braking torque and brake bias are presented. Likewise, the security of utilizing a self-planned brake plate is validated by estimations, calculations and thermal analysis.<br>
                        <br> <a href="http://dx.doi.org/10.13140/RG.2.2.29295.25769">DOI: 10.13140/RG.2.2.29295.25769</a> </p>           
                        
                    </div>       
                    <div>
                        <h2 class="publication__subtitle">Effects due to use of nanoparticles in refrigerants</h2>
                        <p class="publication__text">In the present study, the effects of nanoparticles on refrigerants have been briefly studied for research and literature review, several papers have been studied by four individual students as a part of the sessional examination to know the various effects including Lubricity and material compatibility, Heat pipe efficiency enhancement with refrigerant-nanoparticles mixtures, Nanoparticles enhance power reduction and Thermal Conductivity and Viscosity of Al2O3/water nanofluid.<br>
                        <br><a href="http://dx.doi.org/10.13140/RG.2.2.29654.98887">DOI: 10.13140/RG.2.2.29654.98887</a></p>           
                        
                    </div>                                   
                </div>
            </section>

            <!--===== CONTACT =====-->
             <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>

                <div class="contact__container bd-grid">
                   <form action="https://formspree.io/f/mqknzbgn" method="POST" class="contact__form">
                        <input type="text" placeholder="Name" class="contact__input" name="name_of_person">
                        <input type="mail" placeholder="Email" class="contact__input" name="_replyto">
                        <textarea name="" id="" cols="0" rows="10" class="contact__input" name="message"></textarea>
                        <input type="submit" value="Enter" class="contact__button button">
                    </form>
                </div>
            </section>
             </main>
        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">Shiraz Sajid Hashmi</p>
            <div class="footer__social">
                <a href="https://www.facebook.com/shiraz.s.hashmi" class="footer__icon"><i class='bx bxl-facebook' ></i></a>
                <a href="https://www.instagram.com/shiraz._.hashmi/" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
                <a href="https://twitter.com/shirazshashmi" class="footer__icon"><i class='bx bxl-twitter' ></i></a>
            </div>
            <p>&#169; 2021 copyright all right reserved</p>
        </footer>
    </body>
    </html>

    <Style>
        <!-- wp:code -->
<pre class="wp-block-code"><code class="">/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&amp;display=swap");
/*===== VARIABLES CSS =====*/
:root{
  --header-height: 3rem;
  --font-semi: 600;
}

/*===== Colores =====*/
:root{
  --first-color: #4070F4;
  --second-color: #0E2431;
}

/*===== Fuente y tipografia =====*/
:root{
  --body-font: 'Poppins', sans-serif;
  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: 0.938rem;
}
@media screen and (min-width: 768px){
  :root{
    --big-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
  }
}

/*===== Margenes =====*/
:root{
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
}

/*===== z index =====*/
:root{
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*===== BASE =====*/
*,::before,::after{
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body{
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--second-color);
}
h1,h2,p{
  margin: 0;
}
ul{
  margin: 0;
  padding: 0;
  list-style: none;
}
a{
  text-decoration: none;
}
img{
  max-width: 100%;
  height: auto;
  display: block;
}

/*===== CLASS CSS ===== */
.section-title{
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
}
.section-title::after{
  position: absolute;
  content: "";
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: var(--first-color);
}
.section{
  padding-top: 3rem;
  padding-bottom: 2rem;
}

/*===== LAYOUT =====*/
.bd-grid{
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}
.l-header{
  width: 100%;
  position: fixed;
  height: 30px;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(146,161,176,.15);
}

/*===== NAV =====*/
.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semi);
}
@media screen and (max-width: 768px){
  .nav__menu{
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 80%;
    height: 200px;
    padding: 2rem;
    background-color: var(--second-color);
    transition: .5s;
  }
}
.nav__item{
  margin-bottom: var(--mb-4);
}
.nav__link{
  position: relative;
  color: #fff;
}
.nav__link:hover{
  position: relative;
}
.nav__link:hover::after{
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}
.nav__logo{
  color: var(--second-color);
}
.nav__toggle{
  color: var(--second-color);
  font-size: 1.5rem;
  cursor: pointer;
}

/*Active menu*/
.active::after{
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

/*=== Show menu ===*/
.show{
  right: 0;
}

/*===== HOME =====*/
.home{
  height: calc(100vh - 3rem);
  row-gap: 1rem;
}
.home__data{
  align-self: center;
}
.home__title{
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-5);
}
.home__title-color{
  color: var(--first-color);
}
.home__social{
  display: flex;
  flex-direction: column;
}
.home__social-icon{
  width: max-content;
  margin-bottom: var(--mb-2);
  font-size: 1.5rem;
  color: var(--second-color);
}
.home__social-icon:hover{
  color: var(--first-color);
}
.home__img{
  position: absolute;
  right: 0;
  bottom: 0;
  width: 295px;
}

/*BUTTONS*/
.button{
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: .75rem 2.5rem;
  font-weight: var(--font-semi);
  border-radius: .5rem;
}
.button:hover{
  box-shadow: 0 10px 36px rgba(0,0,0,.15);
}

/* ===== ABOUT =====*/
.about__container{
  row-gap: 2rem;
  text-align: center;
}
.about__subtitle{
  margin-bottom: var(--mb-2);
}
.about__img{
  justify-self: center;
}
.about__img img{
  width: 200px;
  border-radius: .5rem;
}

/* ===== SKILLS =====*/
.skills__container{
  row-gap: 2rem;
  text-align: center;
}
.skills__subtitle{
  margin-bottom: var(--mb-2);
}
.skills__text{
  margin-bottom: var(--mb-4);
}
.skills__data{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-weight: var(--font-semi);
  padding: .5rem 1rem;
  margin-bottom: var(--mb-4);
  border-radius: .5rem;
  box-shadow: 0 4px 25px rgba(14,36,49,.15);
}
.skills__icon{
  font-size: 2rem;
  margin-right: var(--mb-2);
  color: var(--first-color);
}
.skills__names{
  display: flex;
  align-items: center;
}
.skills__bar{
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: var(--first-color);
  height: .25rem;
  border-radius: .5rem;
  z-index: var(--z-back);
}
.skills__solidworks{
  width: 60%;
}
.skills__css{
  width: 85%;
}
.skills__js{
  width: 65%;
}
.skills__ux{
  width: 55%;
}
.skills__latex{
  width: 75%;
}
.skills__ps{
  width: 65%;
}
.skills__cw{
  width: 85%;
}
.skills__img{
  border-radius: .5rem;
}

/* ===== PROJECTS =====*/
.proeject__container{
  row-gap: 2rem;
}
.project__img{
  box-shadow: 0 4px 25px rgba(14,36,49,.15);
  border-radius: .5rem;
  overflow: hidden;
}
.project__img img{
  transition: 1s;
  cursor: pointer;
}
.project__img img:hover{
  transform: scale(1.1);
}

/* ===== Publications =====*/
.publication__container{
  row-gap: 2rem;
  text-align: center;
}
.publication__subtitle{
  margin-bottom: var(--mb-2);
}
.publication__img{
  justify-self: center;
}
.publication__img img{
  width: 200px;
  border-radius: .5rem;
}

/* ===== CONTACT =====*/
.contact__input{
  width: 100%;
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi);
  padding: 1rem;
  border-radius: .5rem;
  border: 1.5px solid var(--second-color);
  outline: none;
  margin-bottom: var(--mb-4);
}
.contact__button{
  display: block;
  border: none;
  outline: none;
  font-size: var(--normal-font-size);
  cursor: pointer;
  margin-left: auto;
}

/* ===== FOOTER =====*/
.footer{
  background-color: var(--second-color);
  color: #fff;
  text-align: center;
  font-weight: var(--font-semi);
  padding: 2rem 0;
}
.footer__title{
  font-size: 2rem;
  margin-bottom: var(--mb-4);
}
.footer__social{
  margin-bottom: var(--mb-4);
}
.footer__icon{
  font-size: 1.5rem;
  color: #fff;
  margin: 0 var(--mb-2)
}

/* ===== MEDIA QUERIES=====*/
@media screen and (min-width: 768px){
  body{
    margin: 0;
  }
  .section{
    padding-top: 4rem;
    padding-bottom: 3rem;
  }
  .section-title{
    margin-bottom: var(--mb-6);
  }
  .section-title::after{
    width: 80px;
    top: 3rem;
  }

  .nav{
    height: calc(var(--header-height) + 1rem);
  }
  .nav__list{
    display: flex;
    padding-top: 0;
  }
  .nav__item{
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }
  .nav__toggle{
    display: none;
  }
  .nav__link{
    color: var(--second-color);
  }

  .home{
    height: 100vh;
  }
  .home__data{
    align-self: flex-end;
  }
  .home__social{
    padding-top: 0;
    padding-bottom: 2.5rem;
    flex-direction: row;
    align-self: flex-end;
  }
  .home__social-icon{
    margin-bottom: 0;
    margin-right: var(--mb-4);
  }
  .home__img{
    width: 457px;
    bottom: 15%;
  }

  .about__container, .skills__container{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    text-align: initial;
  }
  .about__img img{
    width: 300px;
  }
  .project__container{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2,1fr);
    column-gap: 2rem;
  }
  .contact__form{
    width: 360px;
  }
  .contact__container{
    justify-items: center;
  }
}

@media screen and (min-width: 1024px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
  .home__img {
    right: 10%;
  }
}</code></pre>
<!-- /wp:code -->
    </Style>
